.point
  background: tomato
  display: flex
  width: 20px
  height: 20px
  align-items: center
  border-radius: 50%
  cursor: pointer
  justify-content: center

.selected 
  width: 30px
  height: 30px
