.loading
  display: flex
  width: 100%
  height: 100%,
  justify-content: center
  align-items: center

.aside
  margin: 1em
  font-family: Arial, Helvetica, sans-serif
  display: flex
  flex-direction: column
  gap: .7em

.header
  display: flex
  align-items: center
  justify-content: space-between

.close
  cursor: pointer

.header h1 
  font-size: 1.5em
  font-weight: 700

.infoBlock
  gap: .2rem

.infoBlock h2
  font-size: .9em
  font-weight: 700
